{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=lab3;Trusted_Connection=True;"
  },
  "Jwt": {
    "Site": "https://localhost:44321",
    "SigningKey": "This is the signiture token for Jwt",
    "ExpiryInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Laborator3": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
